#################################### SPRING PROFILE ##########################################
SPRING_PROFILE=local

#################################### DATABASE ###########################################
NOTIFICATION_DB_PORT=5434
NOTIFICATION_DB_USER=scholar
NOTIFICATION_DB_PASSWORD=FindSolace@0

################################### RABBITMQ ###########################################
RABBITMQ_PORT=5672
RABBITMQ_USER=scholar
RABBITMQ_PASSWORD=FindSolace@0

################################### MAIL ##############################################
GMAIL_ADDRESS=scholarai.official@gmail.com
GMAIL_APP_PASSWORD=zlqm beea ftzj cvkn
